<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            *{padding: 0; margin: 0;}   /* 태그 별로 다른 여백 제거 */

            li{list-style: none;} /* 리스트 기호 제거 */
            a{text-decoration: none;}   /* 링크의 밑줄 제거 */

            .top_nav{ margin: 50px;}
            .top_nav li{    /* li는 블록요소여서 수직나열처리가 기본 */
                float: left;    /* 요소들을 수평나열 처리 */
                padding: 10px;
                border-right: 1px solid #333;
                height: 14px; line-height: 14px;
                /* height와 line-height를 맞추지 않으면 테두리가 길게 처리 */
            }

            /* 마지막 리스트 오른쪽 테두리 제거 */
            .top_nav li:last-child{ border-right: none;}
            .top_nav a{     /* 글자 관련 css는 최종태그에 처리 */
                color: #333; font-size: 14px;
            }
        </style>
    </head>
    <body>
        <div class="top_nav">
            <ul>
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">사이트맵</a></li>
            </ul>
        </div>
    </body>
</html>