<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>텍스트 네비게이션</title>
        <style>
            *{ padding: 0; margin: 0; } 
            li{ list-style: none; } 
            a{ text-decoration: none; } 

            header{
                width: 1180px; height: 30px;
                background-color: beige;
                margin: 0 auto;     /* 블록요소를 부모영역에서 가로가운데 처리 */
            }

            .top_nav{float: left; }     /* 부모영역에서 왼쪽으로 처리 */
            .top_nav li{ 
                float: left; padding: 0 10px; 
                height: 30px; line-height: 30px;
                /* height와 line-height가 같으면 한줄텍스트는 영역의 세로 가운데 처리 */
            }
            .top_nav li:after{ 
                content: '|';
                color: #333; font-size: 8px;
                position: relative; 
                top: -2px; left: 10px;
            }
            .top_nav li:last-child:after{ content: ''; } 
            .top_nav a{ color: #333; font-size: 14px; }
        </style>
    </head>
    <body>
        <header>
            <div class="top_nav">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">사이트맵</a></li>
                </ul>
            </div>
        </header>
    </body>
</html>






