<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            *{padding: 0; margin: 0;}
            li{list-style-type: none;}
            a{text-decoration: none;}
            .top_nav{margin: 50px;}

            .top_nav li{
                float: left;
                padding: 0 10px;
                height: 14px; line-height: 14px;
            }
            .top_nav li::after{
                content: '|';
                color: #333; font-size: 8px;
                position: relative;
                top: -2px; left: 10px;
            }
            .top_nav li:last-child::after{content: '';}

            .top_nav a{ color: #333; font-size: 14px;}
        </style>
    </head>
    <body>
        <div class="top_nav">
            <ul>
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">마이페이지</a></li>
            </ul>
        </div>
    </body>
</html>