<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>체크박스 모양변경</title>
        <style>
            form{ padding: 10px; }
            .circle{
                display: inline-block; /* 영역적용가능해짐 */
                width: 20px; height: 20px;
                border: 2px solid #666;
                box-sizing: border-box;
                border-radius: 10px; /* 모서리둥글게 처리 */
                position: relative; top: 4px;
                cursor: pointer; /* 마우스 올렸을때 손모양 처리 */

                background-image: url(check_gray.png);
                background-size: 70%;
                background-repeat: no-repeat;
                background-position: center;
            }

            #chk:checked + .circle{
                background-color: navy;
                border-color: navy;
                background-image: url(check_white.png);
            }
        

            /* 체크박스는 display:none;을 주면 데이터 처리가 안됨 */
            #chk{ position: absolute; left: -999em; }
        </style>
    </head>
    <body>
        <form action="#">
            <!--label태그는 체크박스를 누르지 않아도 연결된 체크박스를 체크해줌-->
            <label for="chk">
                <input type="checkbox" id="chk">
                <!--실제로는 글자를 기울이는 태그, 퍼블리셔들이 아이콘담을 때 많이 사용-->
                <i class="circle"></i>
                <span class="text">아이디 저장하기</span>
            </label>
        </form>
    </body>
</html>