<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            *{padding: 0; margin: 0;}
            li{list-style: none;}

            .gallery{
                width: 940px;
                margin: 0 auto;
                border: 1px solid black;
                overflow: hidden;
            }

            .gallery h3{
                width: 100%; height: 50px;
                text-align: center;
                line-height: 50px;
            }

            .gallery li{
                float: left;
                width: 300px; height: 200px;
                margin-right: 20px;
            }

            .gallery a{
                display: block;
                width: 100%; height: 100%;
                overflow: hidden;
            }

            .gallery img{ transition: 0.2s;}

            .gallery li:last-child{ margin-right: 0;}

            .gallery a:hover img{
                transform: scale(1.2);
            }
        </style>
    </head>
    <body>
        <div class="gallery">
            <h3>유럽여행 갤러리</h3>
            <ul>
                <li>
                    <a href="">
                        <img src="../../images/img01.jpg" alt="img1">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="../../images/img02.jpg" alt="img2">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="../../images/img03.jpg" alt="img3">
                    </a>
                </li>
            </ul>
        </div>
    </body>
</html>