<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            *{padding: 0; margin: 0;}
            li{list-style: none;}

            .gallery{
                width: 940px;
                margin: 0 auto;
                border: 1px solid black;
                overflow: hidden;
            }

            .gallery h3{
                width: 100%; height: 50px;
                text-align: center;
                line-height: 50px;
            }

            .gallery li{
                float: left;
                width: 300px; height: 200px;
                margin-right: 20px;
            }

            .gallery a{
                display: block;
                width: 100%; height: 100%;
                position: relative;
            }

            .gallery li:last-child{ margin-right: 0;}

            .gallery figure{ width: 100%; height: 100%;}
            .gallery figcaption{
                width: 100%; height: 100%;
                background-color: rgba(0,0,0,0.7);
                position: absolute;
                top: 0; left: 0;
                color: white;
                text-align: center;
                line-height: 200px;
                opacity: 0;
                transition: 0.3s;
            }

            .gallery figcaption::after{
                content: '';
                display: block;
                width: calc(100% - 40px);
                height: calc(100% - 40px);
                border: 1px solid white;
                box-sizing: border-box;
                position: absolute;
                left: 0; right: 0; top: 0; bottom: 0;
                margin: auto;
            }

            .gallery a:hover figcaption{
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div class="gallery">
            <h3>유럽여행 갤러리</h3>
            <ul>
                <li>
                    <a href="">
                        <figure>
                            <img src="../../images/img01.jpg" alt="img1">
                            <figcaption>자세히보기</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="">
                        <figure>
                            <img src="../../images/img02.jpg" alt="img2">
                            <figcaption>자세히보기</figcaption>
                        </figure>
                    </a>
                </li><li>
                    <a href="">
                        <figure>
                            <img src="../../images/img03.jpg" alt="img3">
                            <figcaption>자세히보기</figcaption>
                        </figure>
                    </a>
                </li>
            </ul>
        </div>
    </body>
</html>