<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Image Sprite</title>
        <style>
            button{
                width: 50px; height: 50px;
                border: none;
                background-color: transparent;

                text-indent: -999em;

                background-image: url(image_sprite.png);
                background-repeat: no-repeat;
            }

            button:nth-child(1){ background-position: 0 0; }
            button:nth-child(2){ background-position: -50px 0; }
            button:nth-child(3){ background-position: -100px 0; }
            button:nth-child(4){ background-position: -150px 0; }
        </style>
    </head>
    <body>
        <button>next</button>
        <button>prev</button>
        <button>up</button>
        <button>down</button>
    </body>
</html>




