<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Image Sprite</title>
        <style>
            *{ padding: 0; margin: 0; }
            li{ list-style: none; }
            a{ text-decoration: none; }

            .icon_banner{
                width: 1200px; height: 200px;
                margin: 0 auto;
                background-color: beige;
            }
            .icon_banner ul{
                width: 100%; height: 100%;
                padding: 15px 0; box-sizing: border-box;
            }
            .icon_banner li{
                float: left;
                width: 150px; height: 100%;
            }
            .icon_banner a{
                display: block;
                width: 100%; height: 100%;
                padding-top: 150px; box-sizing: border-box;
                text-align: center; color: #333;
                background-image: url(hotel_sprite.png);
                background-repeat: no-repeat;
            }
            .icon_banner li:nth-child(1) a{ background-position: 0 0; }
            .icon_banner li:nth-child(2) a{ background-position: -150px 0; }
            .icon_banner li:nth-child(3) a{ background-position: -300px 0; }
            .icon_banner li:nth-child(4) a{ background-position: -450px 0; }
            .icon_banner li:nth-child(5) a{ background-position: -600px 0; }
            .icon_banner li:nth-child(6) a{ background-position: -750px 0; }
            .icon_banner li:nth-child(7) a{ background-position: -900px 0; }
            .icon_banner li:nth-child(8) a{ background-position: -1050px 0; }
        </style>
    </head>
    <body>
        <div class="icon_banner">
            <ul>
                <li><a href="#">객실안내</a></li>
                <li><a href="#">다이닝</a></li>
                <li><a href="#">인피니티풀</a></li>
                <li><a href="#">룸서비스</a></li>
                <li><a href="#">발렛서비스</a></li>
                <li><a href="#">세차서비스</a></li>
                <li><a href="#">세탁서비스</a></li>
                <li><a href="#">금고서비스</a></li>
            </ul>
        </div>
    </body>
</html>




