<!-- Copyright ⓒ OSSAM(오쌤의니가스터디). All rights reserved. -->
<!-- 유튜브주소 : https://www.youtube.com/channel/UCAi3huK5H9VOtB_J5tYk4qg -->
<!-- 구독, 좋아요~ 부탁드려요 :) -->
<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>hover 효과</title>
        <style>
            *{ padding: 0; margin: 0; }
            li{ list-style: none; }
            
            .gallery{
                width: 940px; margin: 0 auto;
                border: 3px solid black;
                overflow: hidden;
            }
            .gallery h3{
                width: 100%; height: 50px;
                line-height: 50px; text-align: center;
            }
            .gallery li{
                float: left;
                width: 300px; height: 200px;
                margin-right: 20px;
            }
            .gallery li:last-child{ margin-right: 0; }
            
            .gallery a{
                display: block; /* 영역적용위해 사용 */
                width: 100%; height: 100%;
                
                overflow: hidden;

                position: relative; /* absolute의 기본기준은 body로 처리 - 현재 요소로 기준변경 */
            }
            
            .gallery figure{
                width: 100%; height: 100%;
            }
            .gallery figcaption{
                width: 100%; height: 100%;
                background-color: rgba(0,0,0,0.7);

                position: absolute; /* 이미지와 겹치게 처리 */
                top: 0; left: 0;

                color: #fff; text-align: center;
                line-height: 200px;

                opacity: 0; /* 처음엔 안보이고 */

                transition: 0.3s;
            }

            .gallery a:hover figcaption, .gallery a:focus figcaption{
                /* 마우스를 올리면 보이게 처리 */
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div class="gallery">
            <h3>유럽여행 갤러리</h3>
            <ul>
                <li>
                    <a href="#">
                        <figure>
                            <img src="../images/img01.jpg" alt="이미지01">
                            <figcaption>자세히보기</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <figure>
                            <img src="../images/img02.jpg" alt="이미지02">
                            <figcaption>자세히보기</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <figure>
                            <img src="../images/img03.jpg" alt="이미지03">
                            <figcaption>자세히보기</figcaption>
                        </figure>
                    </a>
                </li>
            </ul>
        </div>
    </body>
</html>






