<!-- Copyright ⓒ OSSAM(오쌤의니가스터디). All rights reserved. -->
<!-- 유튜브주소 : https://www.youtube.com/channel/UCAi3huK5H9VOtB_J5tYk4qg -->
<!-- 구독, 좋아요~ 부탁드려요 :) -->
<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>hover 효과</title>
        <style>
            *{ padding: 0; margin: 0; }
            li{ list-style: none; }
            
            .gallery{
                width: 940px; margin: 0 auto;
                border: 3px solid black;
                overflow: hidden;
            }
            .gallery h3{
                width: 100%; height: 50px;
                line-height: 50px; text-align: center;
            }
            .gallery li{
                float: left;
                width: 300px; height: 200px;
                margin-right: 20px;
            }
            .gallery li:last-child{ margin-right: 0; }
            
            .gallery a{
                display: block; /* 영역적용위해 사용 */
                width: 100%; height: 100%;
                
                overflow: hidden; /* 넘어가는 자손을 안보이게 처리 */
                
                position: relative; /* figcaption의 앱솔루트 기준을 현재 요소로 변경 */
            }
            
            .gallery figcaption{
                width: 100%; height: 100%;
                background-color: rgba(0,0,0,0.7);
                color: #fff; text-align: center;
                line-height: 200px;
                
                position: absolute; /* 기본기준 : body */
                top: 0; left: 0;
                
                opacity: 0; /* 처음에 안보이게 처리 */
                
                transition: 0.3s; /* 변화되는 CSS에 시간차를 줌 */
            }
            
            /* 테두리 */
            .gallery figcaption:after{
                content: ''; /* 비워둠 */
                display: block;
                width: calc(100% - 40px);
                height: calc(100% - 40px);
                border: 1px solid #fff;
                box-sizing: border-box;
                position: absolute;
                left: 0; right: 0; top: 0; bottom: 0;
                margin: auto; /* 기준에서 정가운데 오도록 처리 */
            }

            .gallery a:hover figcaption, .gallery a:focus figcaption{
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div class="gallery">
            <h3>유럽여행 갤러리</h3>
            <ul>
                <li>
                    <a href="#">
                        <figure>
                            <img src="../images/img01.jpg" alt="이미지01">
                            <figcaption>자세히보기</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <figure>
                            <img src="../images/img02.jpg" alt="이미지02">
                            <figcaption>자세히보기</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <figure>
                            <img src="../images/img03.jpg" alt="이미지03">
                            <figcaption>자세히보기</figcaption>
                        </figure>
                    </a>
                </li>
            </ul>
        </div>
    </body>
</html>






